[ req ]
default_bits       = 4096
default_md         = sha512
default_keyfile    = admissioncontroller.key
prompt             = no
encrypt_key        = no
distinguished_name = req_distinguished_name

# distinguished_name
[ req_distinguished_name ]
countryName            = "DE"                     # C=
localityName           = "Frankfurt"              # L=
organizationName       = "acme"                # O=
organizationalUnitName = "ou"                  # OU=
commonName             = "admissioncontroller.default.svc"           # CN=
emailAddress           = "your-address@gmail.com"          # CN/emailAddress=
