[ req ]
default_bits       = 4096
default_md         = sha512
default_keyfile    = ca.key
prompt             = no
encrypt_key        = no
distinguished_name = req_distinguished_name

# distinguished_name
[ req_distinguished_name ]
countryName            = "DE"                     # C=
localityName           = "Frankfurt"              # L=
organizationName       = "acme"                   # O=
organizationalUnitName = "od"                     # OU=
commonName             = "ca"                     # CN=
emailAddress           = "youremail@gmail.com"    # CN/emailAddress=
