[ req ]
default_bits       = 4096
default_md         = sha512
default_keyfile    = client.key
prompt             = no
encrypt_key        = no
distinguished_name = req_distinguished_name

# distinguished_name
[ req_distinguished_name ]
countryName            = "DE"                     # C=
localityName           = "Frankfurt"              # L=
organizationName       = "acme"                   # O=
organizationalUnitName = "ou"                     # OU=
commonName             = "chrissi"                # CN=
emailAddress           = "yourmail@gmail.com"     # CN/emailAddress=
